name: Publish

on:
  push:
    branches:
      - master

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: ls
        run: tree
      - name: Checkout Content
        uses: actions/checkout@v2
        with:
          repository: acdzh/repl
          token: ${{ secrets.Access_TOKEN }}
          path: ./
      - name: ls
        run: tree
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Dependencies
        run: yarn install
      - name: Build
        run: yarn build
      - name: ls dist
        run: tree ./dist
      - name: Commit files
        run: |
          cd ./dist
          echo 'repl.acdzh.com' > CNAME
          cp index.html about.html
          cp index.html ide.html
          git init
          git config --local user.name acdzh
          git config --local user.email acdzh@outlook.com
          git status
          git remote add origin https://${{secrets.ACCESS_TOKEN}}@github.com/acdzh/repl.git
          git checkout -b gh-pages
          git add --all
          git commit -m "deploy to Github pages"
          git push origin gh-pages -f
          echo 🤘 deploy gh-pages complete.